{
  "name": "s3rgiosan/wp-theme-json-editor",
  "description": "A form-driven visual editor for WordPress theme.json files.",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Sérgio Santos",
      "homepage": "https://s3rgiosan.dev"
    }
  ],
  "autoload": {
    "psr-4": {
      "S3S\\WP\\ThemeJSONEditor\\": "includes/"
    }
  },
  "require": {
    "php": "^8.1",
    "composer-plugin-api": "^2.3",
    "yahnis-elsts/plugin-update-checker": "^5.5"
  },
  "require-dev": {
    "pixelalbatross/coding-standards": "dev-main"
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf ."
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "optimize-autoloader": true
  }
}
